= Giki

Giki (pronounced "geeky") is a wiki built on Git (and Rails).

Each project is stored as a directory within db/projects/#{RAILS_ENV}, and
is simply a git repository containing a *.markdown file for each page.

== Requirements

- Rails 2.1
- Git
- git and BlueCloth gems

== To do

- Delete pages
- Add user support so we can put a wiki on a server and have commits happen as different users
- View the change log for a single page
- View previous revisions of a page
- View the changes caused by a commit, in a nice diff format
- Edit multiple pages and only commit when done
- Commit a page after editing in an external editor
- Copy the path of a page (or a project) to the clipboard, so it can be pasted into Terminal.app
- Support git remotes, and pushing and pulling of projects
- Allow projects stored elsewhere in the file system
- Handle a whole directory tree of pages, rather than a flat list
- Support formats other than markdown
- Searching
- Tagging
- Make the CSS IE6/7 and Firefox 2/3 friendly
- Make command-S when editing a page submit the form
- Add a Giki logo to the header
- Change the URLs from /projects/a/pages/b to just /a/b, at least for viewing pages
